<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | stopherjones</title>
    <link rel="icon" href="favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My projects</h1>
    </header>

    <main class="grid">
        <a href="https://stopherjones.github.io/daily-games/" class="card">
            <h3>Daily games</h3>
            <p>Daily games and puzzles.</p>
        </a>
        
        <a href="https://stopherjones.github.io/record-collection/" class="card">
            <h3>Record Collection</h3>
            <p>My virtual record collection.</p>
        </a>
             
        <a href="https://stopherjones.github.io/around-the-world/" class="card">
            <h3>Around the world</h3>
            <p>Exploring the world through books and music.</p>
        </a>
        
        <a href="https://stopherjones.github.io/media-search/" class="card">
            <h3>Media search</h3>
            <p>Aggregated audiobook and world music search</p>
        </a>

        <a href="https://stopherjones.github.io/portfolio/" class="card">
            <h3>Portfolio</h3>
            <p>My photos and drawings.</p>
        </a>
        
         <a href="https://stopherjones.github.io/birds/" class="card">
            <h3>Birds</h3>
            <p>Photographing the birds of the UK.</p>
        </a>

        <a href="https://stopherjones.github.io/around-the-world-in-eighty-games/" class="card">
            <h3>Around the world in eighty games</h3>
            <p>A project to play 80 games around the world on Board Game Arena.</p>
        </a>

        <a href="https://stopherjones.github.io/play-around-the-world/" class="card">
            <h3>Play around the world</h3>
            <p>Explore the world on BGA.</p>
        </a>
        
        <a href="https://stopherjones.github.io/BGA-tournaments/" class="card">
    <h3>BGA tournament tracker</h3>
    <p>Keep on top of TBA tournamens on BGA.</p>
</a>

    </main>
</body>
</html>
